#####################################
## PROVIDERS LIST
providers=accu,openweather,weatherbit

#####################################
## ACCU WEATHER Request URL template
## https://developer.accuweather.com/apis
accu.request.weather.url=http://dataservice.accuweather.com/currentconditions/v1/{0}?apikey={1}&language=ru&details=true
accu.request.city.url=http://dataservice.accuweather.com/locations/v1/search?q={0}&apikey={1}

## AccuWeather Response json template
accu.city=$.[0].Key
accu.temp=$.[0].Temperature.Metric.Value
accu.hum=$.[0].RelativeHumidity
accu.press=$.[0].Pressure.Metric.Value

## AccuWeather Two steps request flag
accu.two.step.request=true

#####################################
## OPEN WEATHER MAP Request URL template
## https://openweathermap.org/current
openweather.request.weather.url=http://api.openweathermap.org/data/2.5/weather?q={0}&appid={1}&units=metric&lang=ru

## OpenWeatherMap Response json template
openweather.temp=$.main.temp
openweather.hum=$.main.humidity
openweather.press=$.main.pressure

#####################################
## WEATHERBIT IO Request URL template
## https://www.weatherbit.io/api/weather-current
weatherbit.request.weather.url=http://api.weatherbit.io/v2.0/current?&city={0}&key={1}&lang=ru&units=m

## Weatherbit Response json template
weatherbit.temp=$.data.[0].temp
weatherbit.hum=$.data.[0].rh
weatherbit.press=$.data.[0].pres